# spring-cloud-example

./: README.md  pom.xml
spring-example/: AnnotationConfigApplicationContext.uml  ClassPathXmlApplicationContext.uml  DefaultListableBeanFactory.uml  pom.xml
spring-example/src/main/java/com/springcloud/example/: SpringExampleApplication.java
spring-example/src/main/java/com/springcloud/example/condition/: CustomCondition.java  DemoAspect.java  DemoConfig.java  DemoLog.java
spring-example/src/main/java/com/springcloud/example/config/: AddressImportSelector.java  UserConfig.java  UserImportBeanDefinitionRegistrar.java
spring-example/src/main/java/com/springcloud/example/controller/: UserController.java
spring-example/src/main/java/com/springcloud/example/dao/: UserDao.java
spring-example/src/main/java/com/springcloud/example/service/: AddressService.java  UserService.java
spring-example/src/main/java/com/springcloud/example/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
spring-example/src/test/java/com/springcloud/example/: Address.java  ConditionDemo.java  SpringBeanTest.java  SpringExampleApplicationTests.java  UserConfig.java  UserInfo.java
spring-example/src/test/resources/: bean.xml
spring-hystrix-consumer-8003/: pom.xml
spring-hystrix-consumer-8003/src/main/java/com/springcloud/hystrix/: SpringHystrixConsumer8003Application.java
spring-hystrix-consumer-8003/src/main/java/com/springcloud/hystrix/controller/: UserController.java
spring-hystrix-consumer-8003/src/main/java/com/springcloud/hystrix/entity/: User.java
spring-hystrix-consumer-8003/src/test/java/com/springcloud/hystrix/: SpringHystrixConsumer8003ApplicationTests.java
spring-ms-consumer-feign-8004/: pom.xml
spring-ms-consumer-feign-8004/src/main/java/com/springcloud/example/: SpringMsConsumerFeignApplication.java
spring-ms-consumer-feign-8004/src/test/java/com/springcloud/example/: SpringMsConsumerFeignApplicationTests.java
spring-ms-eureka-consumer-8001/: pom.xml
spring-ms-eureka-consumer-8001/src/main/java/com/springcloud/example/: SpringCloudEuraka8001Application.java
spring-ms-eureka-consumer-8001/src/main/java/com/springcloud/example/config/: WebSecurityConfig.java
spring-ms-eureka-consumer-8001/src/main/java/com/springcloud/example/controller/: RestTemplateController.java
spring-ms-eureka-consumer-8001/src/main/java/com/springcloud/example/entity/: Asset.java  CoreSysDate.java
spring-ms-eureka-consumer-8001/src/main/java/com/springcloud/example/service/: AssetService.java
spring-ms-eureka-consumer-8001/src/main/resources/: application.properties  log4j2-dev.xml  log4j2.xml
spring-ms-eureka-provider-8002/: pom.xml
spring-ms-eureka-provider-8002/src/main/java/com/springcloud/example/: SpringcloudEurekaProvider8002Application.java
spring-ms-eureka-provider-8002/src/main/java/com/springcloud/example/controller/: AssetController.java
spring-ms-eureka-provider-8002/src/main/java/com/springcloud/example/dao/: AssetDao.java
spring-ms-eureka-provider-8002/src/main/java/com/springcloud/example/dao/common/: CoreSysDateDao.java
spring-ms-eureka-provider-8002/src/main/java/com/springcloud/example/datasource/: AssetDataSourceConfig.java  DbPasswordCallback.java
spring-ms-eureka-provider-8002/src/main/java/com/springcloud/example/entity/: Asset.java  CoreSysDate.java
spring-ms-eureka-provider-8002/src/main/java/com/springcloud/example/service/: AssetServiceImpl.java  CoreSysDateServiceImpl.java
spring-ms-eureka-provider-8002/src/main/java/com/springcloud/example/service/impl/: AssetService.java  CoreSysDateService.java
spring-ms-eureka-provider-8002/src/main/resources/: application.properties
spring-ms-eureka-provider-8002/src/main/resources/com/springcloud/example/dao/: AssetDao.xml
spring-ms-eureka-provider-8002/src/main/resources/com/springcloud/example/dao/common/: CoreSysDateDao.xml
spring-ms-eureka-provider-8002/src/test/java/com/springcloud/example/: SpringcloudEurekaProviderApplicationTests.java
spring-ms-eureka-server-9000/: pom.xml
spring-ms-eureka-server-9000/src/main/java/com/springcloud/example/: SpringCloudEurakaServer9000Application.java
spring-ms-eureka-server-9000/src/main/resources/: application.properties
spring-ms-eureka-server-9000/src/test/java/com/springcloud/example/: SpringCloudEurakaServer9000ApplicationTests.java
spring-ms-eureka-server-9001/: pom.xml
spring-ms-eureka-server-9001/src/main/java/com/springcloud/example/: SpringCloudEurakaServer9001Application.java
spring-ms-eureka-server-9001/src/main/java/com/springcloud/example/config/: WebSecurityConfig.java
spring-ms-eureka-server-9001/src/main/resources/: application.properties
spring-ms-feign-api/: pom.xml
spring-ms-feign-api/src/main/java/com/springclound/example/: UserInfoClient.java
spring-ms-feign-api/src/main/java/com/springclound/example/dto/: OrderVo.java
spring-ms-feign-api/src/test/java/com/springclound/example/: SpringMsFeignApi8004ApplicationTests.java
