# eureka 默认的渡口好为8761
server.port=9001
spring.application.name=eureka-server-9001
# 是否将自己注册到eureka 里面，默认是true，但是这里是服务器duan，所以这只为false 不注册
eureka.client.register-with-eureka=false
# 默认为true，表示是否在其他节点拉去配置信息，单机设置为false
eureka.client.fetch-registry=true
#暴露给其他eureka client 的注册地址，这里的地址在浏览器里面访问的时候，不能/eureka/如果加了就不能访问
# eureka.client.service-url.defaultZone=http://www.eureka9000.com:9001/eureka/
# 单机模式配置
#注册的时候需要带入 用户名 密码   基本格式为  http:用户名:密码@ip:端口/eureka/
#eureka.client.service-url.defaultZone: http://${spring.security.user.name}:${spring.security.user.password}@www.eureka9001.com:9001/eureka/
# 集群模式配置，需要eureka之间相互注册 9001服务配置9000的服务
eureka.client.service-url.defaultZone:http://${spring.security.user.name}:${spring.security.user.password}@www.eureka9000.com:9000/eureka/
# 开启spring security 让eureka支持登录界面
spring.security.basic.enable=true
spring.security.user.name=root
spring.security.user.password=123456

